
### Obtener todos los localidades
GET http://localhost:3000/localidades/

### Obtener un producto
GET http://localhost:3000/localidades/

### Crear un nuevo producto
POST http://localhost:3000/localidades
Content-Type: application/json

{
          "nombre": "Ignacio",
          "apellido":"Ramirez",
          "dni":"111111111",
          "mail":"ig@test.com.ar",
          "telefono":"111111111",
          "direccion":"calle falsa 123",
          "razon_social":"Mesa 12",
}

### Modificar un producto (completo)
PUT http://localhost:3000/localidades/
Content-Type: application/json

{
          "nombre": "Ignacio",
          "apellido":"Ramirez",
          "dni":"111111111",
          "mail":"ig@test.com.ar",
          "telefono":"111111111",
          "direccion":"calle falsa 123",
          "razon_social":"Mesa 12",
}

### Modificar un producto (parcial)
PATCH http://localhost:3000/localidades/
Content-Type: application/json

{
          "nombre": "Ignacio",
          "apellido":"Ramirez",
          "dni":"111111111",
          "mail":"ig@test.com.ar",
          "telefono":"111111111",
          "direccion":"calle falsa 123",
          "razon_social":"Mesa 12",
}


### Borrar un producto
DELETE http://localhost:3000/localidades/
